# Generated by iptables-save v1.4.21 on Sun Jun 11 23:39:45 2017
*filter
:INPUT ACCEPT [40:16129]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sun Jun 11 23:39:45 2017
# Generated by iptables-save v1.4.21 on Sun Jun 11 23:39:45 2017
*nat
:PREROUTING ACCEPT [6:1928]
:INPUT ACCEPT [2:1120]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Jun 11 23:39:45 2017
